[DIA-001, P-002, DOC-002, Prescription02, Diagnosis00, APT-001]
[DIA-002, P-005, DOC-005, Prescription97, Diagnosis42, APT-003]
[DIA-003, P-008, DOC-008, Prescription75, Diagnosis74, APT-005]
[DIA-004, P-011, DOC-011, Prescription37, Diagnosis87, APT-007]
[DIA-005, P-014, DOC-014, Prescription52, Diagnosis29, APT-009]
[DIA-006, P-017, DOC-017, Prescription55, Diagnosis70, APT-011]
[DIA-007, P-020, DOC-020, Prescription70, Diagnosis94, APT-013]
[DIA-008, P-023, DOC-023, Prescription73, Diagnosis28, APT-015]
[DIA-009, P-026, DOC-026, Prescription42, Diagnosis02, APT-017]
[DIA-010, P-029, DOC-029, Prescription27, Diagnosis53, APT-019]
