[DOC-001, Doctor51, 4AM, 1PM, Ward06, Specialty42]
[DOC-002, Doctor86, 6AM, 0PM, Ward26, Specialty34]
[DOC-003, Doctor38, 1AM, 3PM, Ward08, Specialty59]
[DOC-004, Doctor70, 5AM, 1PM, Ward71, Specialty53]
[DOC-005, Doctor68, 4AM, 1PM, Ward39, Specialty22]
[DOC-006, Doctor95, 7AM, 2PM, Ward93, Specialty02]
[DOC-007, Doctor55, 4AM, 8PM, Ward80, Specialty99]
[DOC-008, Doctor84, 1AM, 0PM, Ward74, Specialty53]
[DOC-009, Doctor80, 1AM, 1PM, Ward23, Specialty46]
[DOC-010, Doctor08, 5AM, 2PM, Ward25, Specialty28]
