[DOC-002, Doctor53, 8AM, 4PM, Ward67, Specialty19]
[DOC-003, Doctor68, 3AM, 1PM, Ward72, Specialty23]
[DOC-004, Doctor29, 1AM, 2PM, Ward55, Specialty89]
[DOC-005, Doctor96, 7AM, 6PM, Ward20, Specialty20]
[DOC-006, Doctor81, 9AM, 0PM, Ward54, Specialty39]
[DOC-007, Doctor78, 2AM, 3PM, Ward71, Specialty83]
[DOC-008, Doctor34, 3AM, 1PM, Ward05, Specialty50]
[DOC-009, Doctor07, 1AM, 1PM, Ward98, Specialty76]
[DOC-010, Doctor45, 4AM, 8PM, Ward82, Specialty14]
[DOC-011, f, hj, f, gf, g]
[DOC-012, fe, dfh, f, fg, f]
[DOC-013, d, fb, g, f, gt]
