[DOC-001, Doctor82, 2AM, 8PM, Ward38, Specialty32]
[DOC-004, Doctor10, 5AM, 8PM, Ward10, Specialty21]
[DOC-007, Doctor55, 7AM, 2PM, Ward65, Specialty17]
[DOC-010, Doctor55, 0AM, 3PM, Ward49, Specialty66]
[DOC-013, Doctor21, 6AM, 1PM, Ward48, Specialty73]
[DOC-016, Doctor85, 8AM, 7PM, Ward46, Specialty21]
[DOC-019, Doctor40, 3AM, 1PM, Ward31, Specialty83]
[DOC-022, Doctor00, 8AM, 1PM, Ward70, Specialty80]
[DOC-025, Doctor28, 8AM, 2PM, Ward51, Specialty27]
[DOC-028, Doctor74, 9AM, 5PM, Ward47, Specialty44]
