[DOC-001, Doctor03, 0AM, 5PM, Ward26, Specialty00]
[DOC-002, Doctor36, 5AM, 1PM, Ward98, Specialty78]
[DOC-003, Doctor25, 5AM, 9PM, Ward99, Specialty87]
[DOC-004, Doctor02, 6AM, 4PM, Ward81, Specialty58]
[DOC-005, Doctor40, 5AM, 2PM, Ward85, Specialty05]
[DOC-006, Doctor12, 5AM, 6PM, Ward12, Specialty94]
[DOC-007, Doctor41, 3AM, 1PM, Ward76, Specialty82]
[DOC-008, Doctor38, 6AM, 2PM, Ward44, Specialty10]
[DOC-009, Doctor65, 0AM, 7PM, Ward96, Specialty80]
[DOC-010, Doctor95, 9AM, 1PM, Ward29, Specialty55]
