[DOC-001, Doctor35, 7AM, 2PM, Ward09, Specialty28, JHbDN5cY, mchU8DMG]
[DOC-002, Doctor98, 4AM, 3PM, Ward73, Specialty04, uvEtfusO, qLKpZxMg]
[DOC-003, Doctor15, 5AM, 5PM, Ward11, Specialty83, 57MrMgiO, 2mtw6S4P]
[DOC-004, Doctor18, 8AM, 7PM, Ward34, Specialty43, hHrtBrJh, zUbUSjvh]
[DOC-005, Doctor64, 3AM, 3PM, Ward62, Specialty49, iYlPVHC1, ytoI0LDn]
[DOC-006, Doctor47, 1AM, 6PM, Ward11, Specialty28, QkwTZXIR, HRENg37k]
[DOC-007, Doctor20, 2AM, 3PM, Ward53, Specialty86, mFSWcKR1, 17AMiKm9]
[DOC-008, Doctor18, 1AM, 3PM, Ward31, Specialty94, 1Zh1HVAn, 8ILDaP7X]
[DOC-009, Doctor04, 5AM, 4PM, Ward53, Specialty42, Y00lX9AG, uLFIHxKz]
[DOC-010, Doctor07, 2AM, 2PM, Ward35, Specialty09, e66eYCn3, 0o6tiYYr]
[DOC-011, Doctor16, 0AM, 2PM, Ward02, Specialty90, nqGMHiOK, HOP11cgs]
[DOC-012, Doctor15, 4AM, 3PM, Ward10, Specialty23, LRjXXT0k, Xeexrlmt]
[DOC-013, Doctor19, 3AM, 5PM, Ward42, Specialty34, IaoETO7E, q2UjDluu]
[DOC-014, Doctor34, 9AM, 6PM, Ward81, Specialty60, wpBuRHwS, 800x4ESD]
[DOC-015, Doctor60, 5AM, 9PM, Ward20, Specialty16, YaaylPiE, vmHKpy8T]
[DOC-016, Doctor42, 1AM, 9PM, Ward90, Specialty45, u9fbH2VQ, sCdq4JFI]
[DOC-017, Doctor02, 7AM, 3PM, Ward92, Specialty64, sazirKHE, KsywlbmX]
[DOC-018, Doctor49, 6AM, 2PM, Ward20, Specialty86, Jq2ctwZn, NEkTLvEM]
[DOC-019, Doctor48, 4AM, 6PM, Ward88, Specialty64, KujfENaz, Eer1OxbW]
[DOC-020, Doctor55, 4AM, 6PM, Ward23, Specialty86, v6eE8MoE, rhnvIZ7Q]
[DOC-021, Doctor72, 1AM, 2PM, Ward97, Specialty10, b4pnOeYu, Is2XyQPT]
[DOC-022, Doctor13, 3AM, 4PM, Ward29, Specialty29, OefszVOP, qowFY5g4]
[DOC-023, Doctor42, 1AM, 3PM, Ward91, Specialty15, ds8LtOQg, mX47OrOw]
[DOC-024, Doctor45, 6AM, 9PM, Ward19, Specialty33, 3L6TWAr4, 7D12SlIk]
[DOC-025, Doctor05, 6AM, 4PM, Ward04, Specialty52, 18aGSSUj, 4XBzrgFn]
[DOC-026, Doctor65, 9AM, 9PM, Ward14, Specialty10, TQeIi4aP, 7lfHtZhi]
[DOC-027, Doctor77, 8AM, 7PM, Ward99, Specialty29, spCluTDa, k37biyUe]
[DOC-028, Doctor75, 8AM, 4PM, Ward73, Specialty76, 3o974cEW, bSUpN1Ch]
[DOC-029, Doctor04, 1AM, 4PM, Ward46, Specialty84, w7j5XINy, hBAQyUGX]
[DOC-030, Doctor24, 7AM, 5PM, Ward25, Specialty35, MeeigZNn, vaoOlFGb]
[DOC-031, Doctor82, 0AM, 0PM, Ward01, Specialty23, 1HnyntUw, kUeXP5SF]
[DOC-032, Doctor04, 9AM, 5PM, Ward71, Specialty65, wDVEPguk, M742laBs]
[DOC-033, Doctor08, 7AM, 3PM, Ward56, Specialty35, 7f6zVJha, yAlfQ3Vb]
[DOC-034, Doctor14, 5AM, 9PM, Ward82, Specialty00, pHCzIffb, xiQWjgfj]
[DOC-035, Doctor99, 0AM, 2PM, Ward15, Specialty05, MRZmREtU, Du3yhJIn]
[DOC-036, Doctor81, 3AM, 1PM, Ward57, Specialty55, tFTJYjeG, inegvyzR]
[DOC-037, Doctor11, 3AM, 8PM, Ward65, Specialty35, 2TLQLBhR, 3TAnTeyR]
[DOC-038, Doctor30, 0AM, 3PM, Ward40, Specialty95, agKcN0hN, RqwDUAxS]
[DOC-039, Doctor35, 0AM, 7PM, Ward23, Specialty32, tW7Y6ekV, Ijbe5TO0]
[DOC-040, Doctor85, 4AM, 1PM, Ward16, Specialty87, Zdjco7Ul, QjL54IJv]
[DOC-041, Doctor52, 0AM, 8PM, Ward28, Specialty43, 8ocDarXR, lcUZQMsV]
[DOC-042, Doctor97, 8AM, 8PM, Ward24, Specialty05, dAvQsgwS, 9B8m0adX]
[DOC-043, Doctor39, 2AM, 6PM, Ward75, Specialty70, he5EuB6b, 7mGrJFmF]
[DOC-044, Doctor85, 7AM, 3PM, Ward87, Specialty65, Ouqvsnor, YFTZLaZe]
[DOC-045, Doctor74, 4AM, 0PM, Ward34, Specialty14, udsYxufx, kcmcXtBu]
[DOC-046, Doctor73, 4AM, 9PM, Ward78, Specialty52, dyY7BDdG, G425mZBC]
[DOC-047, Doctor48, 9AM, 7PM, Ward40, Specialty04, P6SkCt0l, UqPn5Z11]
[DOC-048, Doctor10, 5AM, 7PM, Ward55, Specialty35, CWp3Ll9b, wYkn4joZ]
[DOC-049, Doctor84, 7AM, 2PM, Ward74, Specialty25, DBw6zwuV, UW9BjQO9]
[DOC-050, Doctor46, 2AM, 4PM, Ward31, Specialty44, oG9kHLnQ, Zz2IvcQn]
