[DOC-001, Doctor72, 9AM, 9PM, Ward31, Specialty42, OZfGuBqO, ugOZFNw6]
[DOC-002, Doctor63, 5AM, 9PM, Ward66, Specialty40, ZWK8EbSW, 5kSJauin]
[DOC-003, Doctor64, 7AM, 6PM, Ward85, Specialty52, rfVsgbiY, AFI0W4AD]
[DOC-004, Doctor05, 3AM, 4PM, Ward37, Specialty28, 68eIkg2j, MbukdrWy]
[DOC-005, Doctor57, 4AM, 5PM, Ward40, Specialty34, YEvNE2dP, UwIvygHn]
[DOC-006, Doctor51, 0AM, 6PM, Ward81, Specialty23, 45rYEhMm, rYkneYG6]
[DOC-007, Doctor60, 5AM, 3PM, Ward57, Specialty07, CJ2HoltZ, kc1fwSKe]
[DOC-008, Doctor09, 1AM, 2PM, Ward08, Specialty09, Ojnk3XUW, Z4tLEPWh]
[DOC-009, Doctor31, 7AM, 3PM, Ward24, Specialty86, JDXk4oW8, ntuTCwld]
[DOC-010, Doctor28, 8AM, 3PM, Ward59, Specialty91, 5So6epLd, mqOfd1a1]
[DOC-011, Doctor60, 8AM, 6PM, Ward62, Specialty55, IIFeK3KV, CnDgFodQ]
[DOC-012, Doctor57, 7AM, 1PM, Ward84, Specialty48, 4BprNAdB, Le8v5akj]
[DOC-013, Doctor50, 5AM, 0PM, Ward52, Specialty60, 2xKd6Pi7, kLsIRxq7]
[DOC-014, Doctor12, 7AM, 8PM, Ward77, Specialty94, owfwXqpG, 8722WJOx]
[DOC-015, Doctor80, 2AM, 4PM, Ward96, Specialty80, Y9hmaBZS, pzATGITI]
[DOC-016, Doctor45, 3AM, 5PM, Ward50, Specialty13, NDft6eVv, t6njMoZo]
[DOC-017, Doctor71, 1AM, 9PM, Ward81, Specialty53, pkBvGkLV, U3yXswFx]
[DOC-018, Doctor65, 3AM, 4PM, Ward79, Specialty48, FVrrIbsU, 50WDWIxY]
[DOC-019, Doctor08, 3AM, 0PM, Ward53, Specialty37, q45CrkKh, ZRmrP6bf]
[DOC-020, Doctor24, 4AM, 4PM, Ward57, Specialty40, YeaCln0w, E6zwyFY1]
[DOC-021, Doctor80, 7AM, 4PM, Ward65, Specialty00, 34S6LKOf, qxQ0KfYO]
[DOC-022, Doctor25, 0AM, 9PM, Ward97, Specialty97, 3sAV8sIE, IJ109kag]
[DOC-023, Doctor12, 7AM, 1PM, Ward33, Specialty68, faQqZQCz, Hla5txAw]
[DOC-024, Doctor56, 4AM, 2PM, Ward02, Specialty74, duD5dlY3, CF9R2EjO]
[DOC-025, Doctor73, 0AM, 3PM, Ward02, Specialty66, TCRHGIi2, 0QBasKem]
[DOC-026, Doctor89, 9AM, 1PM, Ward05, Specialty43, jJ3kiJQv, wmppyKbE]
[DOC-027, Doctor11, 4AM, 5PM, Ward81, Specialty80, Vw0qdWh3, gCwx93KT]
[DOC-028, Doctor17, 6AM, 2PM, Ward27, Specialty36, 7BCPcSFz, 7CAOhziP]
[DOC-029, Doctor03, 3AM, 4PM, Ward29, Specialty53, U1KQWHQq, Jqu9iC1c]
[DOC-030, Doctor75, 7AM, 8PM, Ward73, Specialty58, APtumdKe, pXH9EJG4]
[DOC-031, Doctor20, 0AM, 5PM, Ward29, Specialty45, OhiHJUik, cxnn7pzI]
[DOC-032, Doctor65, 5AM, 0PM, Ward49, Specialty89, ELnyHPwr, nZNYqZdr]
[DOC-033, Doctor51, 9AM, 8PM, Ward00, Specialty54, MHsmoqX8, Q5MZSrW5]
[DOC-034, Doctor12, 9AM, 3PM, Ward88, Specialty05, xoCu6t9o, iLX5j3e6]
[DOC-035, Doctor61, 4AM, 2PM, Ward33, Specialty68, Z9jVJa3c, xoTUZVp3]
[DOC-036, Doctor82, 5AM, 3PM, Ward81, Specialty53, wpfoIh7M, yEpoogPS]
[DOC-037, Doctor41, 0AM, 7PM, Ward27, Specialty94, j1IjuO8U, trvpJCrA]
[DOC-038, Doctor87, 7AM, 9PM, Ward04, Specialty78, mAmM6EkG, QTWLpigt]
[DOC-039, Doctor36, 0AM, 0PM, Ward14, Specialty22, mGMcpvb0, jYb5OsDE]
[DOC-040, Doctor09, 1AM, 9PM, Ward41, Specialty02, 5tji9qaj, TIiGLu3Z]
[DOC-041, Doctor10, 7AM, 1PM, Ward31, Specialty82, CFxRXc5k, QqZXMWHr]
[DOC-042, Doctor36, 6AM, 0PM, Ward64, Specialty82, rarWQWyB, h15zBdLK]
[DOC-043, Doctor50, 1AM, 9PM, Ward57, Specialty54, sN14cO3N, LkW6xatx]
[DOC-044, Doctor69, 3AM, 1PM, Ward56, Specialty59, Y0Qz3iKo, 18XJnZlS]
[DOC-045, Doctor63, 4AM, 6PM, Ward70, Specialty03, pqB2UwYy, RqvEnDTr]
[DOC-046, Doctor85, 3AM, 6PM, Ward09, Specialty35, Z9Bovrol, UwGpIxGO]
[DOC-047, Doctor93, 8AM, 6PM, Ward75, Specialty67, ow5d76bl, qs8rcLmZ]
[DOC-048, Doctor47, 6AM, 6PM, Ward52, Specialty31, 0Bnbq8Vj, 8BJRbeXc]
[DOC-049, Doctor94, 4AM, 7PM, Ward76, Specialty17, SsaMhkrX, jZg0XplY]
[DOC-050, Doctor62, 6AM, 5PM, Ward24, Specialty93, uT5nQrUN, EscJFVIb]
[DOC-051, Doctor62, 0AM, 1PM, Ward06, Specialty16, AIyuBOB9, KEBFh23z]
[DOC-052, Doctor10, 0AM, 1PM, Ward24, Specialty08, blYAb3Xv, 9Hn36JFX]
[DOC-053, Doctor45, 0AM, 0PM, Ward63, Specialty22, lR97fWxF, 23o1csLI]
[DOC-054, Doctor04, 8AM, 0PM, Ward68, Specialty54, E36DYYDm, ZjpZaam4]
[DOC-055, Doctor17, 9AM, 3PM, Ward18, Specialty54, h16KYNx5, WMydOskd]
[DOC-056, Doctor65, 4AM, 1PM, Ward53, Specialty73, 8FTaikch, sCP1WzdM]
[DOC-057, Doctor18, 8AM, 0PM, Ward58, Specialty48, 8us5pXvG, eOHwh4my]
[DOC-058, Doctor44, 2AM, 3PM, Ward44, Specialty24, VyamqFbs, UXLdMJH8]
[DOC-059, Doctor93, 5AM, 7PM, Ward32, Specialty01, DRrMMfJn, YdvfecwY]
[DOC-060, Doctor79, 3AM, 7PM, Ward28, Specialty53, qTDRESvF, kpLpRZAe]
